<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usuario.UsuarioFragment"
    android:background="@mipmap/fondo_usuario">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView_nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="30dp"
            android:text="Usuario"
            android:textColor="@color/verde_oscuro"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_logo_volcanapp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="229dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/cafe_oscuro"/>

        <Button
            android:id="@+id/button_editarDataUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="15dp"
            android:text="Editar datos de usuario"
            android:textColor="@color/verde_oscuro"
            android:textSize="20sp"
            android:drawableRight="@drawable/icon_next"
            android:textAllCaps="false"
            android:textAlignment="textStart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/cafe_oscuro"/>
        <Button
            android:id="@+id/button_adminnotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="15dp"
            android:text="Administrar notificaciones"
            android:textColor="@color/verde_oscuro"
            android:textSize="20sp"
            android:drawableRight="@drawable/icon_next"
            android:textAllCaps="false"
            android:textAlignment="textStart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/cafe_oscuro"/>
        <Button
            android:id="@+id/button_logaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="15dp"
            android:text="cerrar sesión"
            android:textColor="@color/verde_oscuro"
            android:textSize="20sp"
            android:drawableRight="@drawable/icon_next"
            android:textAllCaps="false"
            android:textAlignment="textStart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/cafe_oscuro"/>

        <TextView

            android:id="@+id/textView_emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="UserData"
            android:textColor="@color/verde_oscuro"
            android:textSize="18sp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>